<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>0.8.0</Version>
    <FileVersion>0.8.0</FileVersion>
	<Description>Ark.NET Client Api for Ark Ecosystem</Description>
	<Copyright>Copyright © 2017, ARK, delegate chris, @sharkdev-j and @dnovacik</Copyright>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>ark.net</PackageId>
	<Authors>delegate chris, @sharkdev-j and @dnovacik</Authors>
	<Company>ARK.io</Company>
	<Product>ARK.NET</Product>
	<PackageProjectUrl>https://github.com/ArkEcosystem/ark-net</PackageProjectUrl>
	<PackageLicenseUrl>https://github.com/ArkEcosystem/ark-net/blob/master/LICENSE</PackageLicenseUrl>
	<RepositoryUrl>https://github.com/ArkEcosystem/ark-net</RepositoryUrl>
	<RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="NBitcoin" Version="4.0.0.59" />
    <PackageReference Include="SshNet.Security.Cryptography" Version="1.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="Validation" Version="2.4.18" />
  </ItemGroup>

</Project>
